<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="view" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="ahorcadoImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="50.0" right="50.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="textoEscondidoLabel" text="_ _ _ _">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="letrasProbadasLabel" text="A B C D">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="intentoText" />
            <Button fx:id="letraButton" defaultButton="true" mnemonicParsing="false" onAction="#onLetraAction" text="Letra" />
            <Button fx:id="resolverButton" mnemonicParsing="false" onAction="#onResolverAction" text="Resolver" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <right>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="5.0" style="-fx-border-color: black;" BorderPane.alignment="TOP_RIGHT">
         <children>
            <Label minHeight="-Infinity" minWidth="-Infinity" text="Puntos:  " />
            <Label fx:id="puntosGanadosLabel" minWidth="-Infinity" text="x" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
